{
    "aad.clientId": "1b730954-1685-4b74-9bfd-dac224a7b894",
    "ai.disabled": false,
    "ai.instrumentationKey": "9ef9a343-9c69-4468-a1a0-e1786a6d9f89",
    "ai.ingestionEndpoint": "https://dc.services.visualstudio.com/v2/track",
    "pbi.powershellTemplateUri": "https://github.com/AzureAD/AzureADAssessment/raw/refactor/assets/AzureADAssessment-PowerShell.pbit",
    "pbi.conditionalAccessTemplateUri": "https://github.com/AzureAD/AzureADAssessment/raw/refactor/assets/AzureADAssessment-ConditionalAccess.pbit",
    "tool.ADFSAADMigrationUtilsUri": "https://github.com/AzureAD/Deployment-Plans/raw/master/ADFS%20to%20AzureAD%20App%20Migration/ADFSAADMigrationUtils.psm1"
}
